; Вывод строки в консоль.

use16                       ; Генерировать 16-битный код.
org 100h                    ; Программа начинается с адреса 100h.

    mov dx, hello           ; Помещаем в регистр DX адрес строки hello (обьявляем переменную).
    mov ah, 9               ; Помещаем в верхний регистр AH номер функции DOS.
    int 21h                 ; Вызываем функцию DOS.

    mov ax, 4C00h           ; Помещаем в регистр AX номер функции DOS (завершение программы).
    int 21h                 ; Вызываем функцию DOS.

hello db 'Hello, World!$'   ; Устанавливаем значение в адрес переменной hello (однобайтовый строковый массив).
                            ; Лучше устанавливать значение в конце программы, т.к. ЦП может принять строку за код.