use16
org 0x100

    mov cx, 3           ; Устанавливаем в регистр CX (counter register) количество повторений цикла.

    mov ah, 9           ; Устанавливаем в вехний регистр аккумулятора номер функции.
    mov dx, text        ; Передаем адрес смещения переменной текст в регистр данных.
    
loop_label:
    int 0x21            ; Вызываем прерывание по адресу.
    loop loop_label     ; выполняем цикл.

    mov ax, 0x4C00      ; Устанавливаем в регистр аккумулятора нормер функции.
    int 0x21            ; Вызываем прерывание по адресу.

text db "Hello$"        