; Простейшие арифметические операции и работа с адресами.

use16
org 0x100

    mov al, [a]     ; Загрузка значения (значение по адресу) "a" в нижний регистр AL.
    mov ah, [b]     ; Загрузка значения (значение по адресу) "b" в верхний регистр AH.

    sub ah, [c]     ; Вычитаем из верхнего регистра AH значение "с",
                    ; присваиваем полученное значение. 

    inc ah          ; Инкрементируем значение регистра AH.
    sub al, ah      ; Вычитаем из регистра AL значение регистра AH.
    mov cl, [d]     ; Копируем значение "d" в регистр CL.
    neg cl          ; CL = -CL.
    add al, cl      ; AL = AL + CL.
    mov [e], al     ; Копируем в значение "e" данные из нижнего регистра AL.

    mov ax, 0x4C00  ; Помещаем в регистр AX номер функции DOS (завершение программы).
    int 21h         ; Вызываем функцию DOS.


; Устанавливаем значения по адресам.

a db -8
b db 2
c db 3
d db -8
e db ?