; Ппростые операции с регистрами общего назначения.

use16                   ; Генерировать 16-битный код.
org 100h                ; Программа начинается с адреса 100h. При загрузке программы в память, 
                        ; DOS размещает в первых 256 байтах (с адресов 0000h - 00FFh) свои служебные данные.

                        ; Каждая команда обозначается мнемоникой. Затем идут операнды. Можно разделять из пробелами или табуляцией.
                        ; Регистр символов значения не имеет.

    mov ax, 255         ; Поместить 255 в регистр AX (mov от англ. MOVe). Первый операнд - приемник, второй - источник.
    inc ax              ; Увеличить содержимое AX на 1 (++).
    nop                 ; Устанавливаем задержку. Также команда может использоваться для резервирования памяти.
    mov bx, ax          ; Поместить в регистр BX содержимое AX.

    mov ax, 4C00h       ; \
    int 21h             ; / Завершение программы.