; Вывод символа ASCII-таблицы циклом через видеоадаптер.

use16
org 0x100

    mov ax, 0x0B800     ; Устанавливаем в регистр-аккумулятор значение сегмента дисплея.
    mov es, ax          ; Копируем в дополнительный регистр значение сегмента дисплея.

    mov di, 0           ; Устанавливаем в индексе приемника начальное смещение (верхний левый угол дисплея).

    mov al, 1           ; Устанавливаем символ (1 - рожица в таблице ASCII).
    mov ah, 31          ; Устанавливаем цвет символа (белый символ на синем фоне).

    mov cx, 2000        ; Устанавливаем верхнюю границу счетчика в регистре счетчика.

loop_body:
    mov [es:di], ax     ; Переходим в сегмент дисплея по смещению DI и устанавливаем значение сегмента.
    add di, 2           ; Переходим к следующему сегменту.
                        ; (прибавляем два, поскольку в видеобуфере сегмент занимает 2 байта: символ и атрубут).

    loop loop_body

    mov ah, 0x10        ; Устанавливаем номер функции в вехнем регистре-аккумуляторе.
    int 0x16            ; Вызываем прерывания...
    int 0x20
